* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: #cf949c;
    padding-top: 16px;
    color: #fff;
}

header nav li {
    display: inline;
    margin-left: 16px;
    font-size: 19px;
}

header nav li a {
    color: #3f9e57;
    text-decoration: none;
    font-weight: bolder;
}

.menu {
    float: left;
}

header .container,
section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .container {
    align-items: flex-start;
}

.container-flex {
    display: flex;
}

#sobre-a-loja img {
    max-width: 500px;
    margin-right: 24px;
}

section {
    padding: 48px 0;
}

h2 {
    margin-bottom: 16px;
    font-weight: bolder;
    color: #3f9e57;
}

h3 {
    margin-bottom: 16px;
    font-style: oblique;
}

.listas {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.lista-flores li {
    list-style: none;
    margin-bottom: 24px;
    margin-left: 5px;
}

.lista-flores img {
    max-width: 100%;
}

.lista-flores li h3 {
    margin: 16px 0;
}

button {
    display: block;
    width: 100%;
    padding: 7px 0;
    border: none;
    background-color: #119759;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
}

.price {
    margin: 16px 0;
    display: block;
}

hr {
    height:5px;
    border-width:90%;
    background-color:#3f9e57;
    margin-bottom: 15px;
}

@media screen and (max-width: 640px){

    .container {
        max-width: 90%;
    }
    
    header .container,
    section .container,
    .lista-flores {
        display: block;
        font-size: 1em;
    }
    
    #sobre-a-loja img {
        max-width: 100%;
    }

    .listas {
        display: block;
        max-width: 80%;
    }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .container, h2, hr  {
        max-width: 90%;
    }

    header .container,
    section .container,
    .lista-flores {
        display: block;
        font-size: 1em;
    }

    #sobre-a-loja img {
        max-width: 100%;
    }
    .listas {
        grid-template-columns: repeat(2, 40%);
    }
}

